swimSuitShop2/View/AdminPanel.xaml

<Window x:Class="swimSuitShop2.View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swimSuitShop2.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0.3"
        WindowStartupLocation="CenterScreen"
        Title="AdminPanel" Height="500" Width="400">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,500" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,10,10" Background="#FF007AFF" Grid.Row="0"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <!-- Наполнение шапки -->
            <!-- 1.1 Иконка -->
            <Image Grid.Column="0"
                   Margin="5"
                   Source="/res/LogoSwim1.png"/>
            <!-- 1.2 Заголовок -->
            <TextBlock Grid.Column="1"
                       Text="LINGERIE"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Javanese Text"
                       FontSize="30" Foreground="White" Height="54"/>
            <!-- 1.3 Выход -->
            <Button Grid.Column="2" Margin="10" Click="ExitClick" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/res/exits.png" Height="42" Width="36"/>
            </Button>
        </Grid>
        <!-- Тело -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Name="logins"
                       Text="Авторизация"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Sylfaen"
                       FontSize="30" Foreground="Black" Height="40"/>
            <TextBox Grid.Row="2" Margin="40, 20"  FontSize="30"/>
            <PasswordBox Grid.Row="3" Margin="40, 20" FontSize="30" Name="password"/>
            <Button Grid.Row="4"
                    Margin="70, 20"
                    BorderBrush="White"
                    Content="Каталог"
                    FontSize="25"
                    FontFamily="Sylfaen"
                    Background="#FF007AFF"
                    Click="Button_Click"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <!-- 3.0 Подвал -->
        <Border CornerRadius="10,10,5,0" Background="#FF007AFF" Grid.Row="2"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Наполнение подвала -->
            <!-- 3.1 Копирайт -->
            <TextBlock Grid.Column="0"
                       Text="©LINGERIE"
                       FontSize="20"
                       FontFamily="Javanese Text"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="White"
                       Height="35">
            </TextBlock>
            <!-- 3.2 Почта -->
            <Button Grid.Column="1"
                    Height="45"
                    Width="45"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="Transparent">
                <Image Source="/res/mails.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
