swimSuitShop2/View/settings.xaml

<Window x:Class="swimSuitShop2.View.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swimSuitShop2.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0.3"
        WindowStartupLocation="CenterScreen"
        Title="settings" Height="600" Width="800">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,600" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Шапка-->
        <Border CornerRadius="0,0,10,10" Background="#FF007AFF" Grid.Row="0"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/res/LogoSwim1.png" Margin="5"/>
            <TextBlock Grid.Column="1"
                     Text="LINGERIE"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontFamily="Javanese Text"
                     FontSize="40" Foreground="White" Height="72">
            </TextBlock>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/res/exits.png" Height="42" Width="36"/>
            </Button>
        </Grid>
        <!--Тело-->
        <Grid Grid.Row="1">
            <TextBox Text="settings"/>
        </Grid>
        <!--Подвал-->
        <Border CornerRadius="10,10,5,0" Background="#FF007AFF" Grid.Row="2"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 3.1 Копирайт -->
            <TextBlock Grid.Column="0"
                       Text="©LINGERIE"
                       FontSize="20"
                       FontFamily="Javanese Text"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="White"
                       Height="35">
            </TextBlock>
            <!-- 3.2 Почта -->
            <Button Grid.Column="1"
                    Height="45"
                    Width="45"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="Transparent">
                <Image Source="/res/mails.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
