swimSuitShop2/MainWindow.xaml

<Window x:Class="swimSuitShop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swimSuitShop2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <!-- 0.0 Разделение основного экрана -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- 1.0 Шапка -->
        <Grid Grid.Row="0" Background="#FF8BFFFC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!-- Наполнение шапки -->
            <!-- 1.1 Иконка -->
            <Image Grid.Column="0"
                   Margin="5"
                   Source="/res/logoSS.png"/>
            <!-- 1.2 Заголовок -->
            <TextBlock Grid.Column="1"
                       Text="Swimsuits"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="23">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.0,1" StartPoint="0.1,0">
                        <GradientStop Color="#FF0061FF" Offset="0.0"/>
                        <GradientStop Color="#FF009CFF" Offset="0.25"/>
                        <GradientStop Color="#FF00D6FF" Offset="0.75"/>
                        <GradientStop Color="#FF00EDFF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <!-- 1.3 Выход -->
            <Button Grid.Column="2" Margin="10" Click="ExitClick" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                <Image Source="res/exit.png"/>
            </Button>
        </Grid>
        <!-- 2.0 Тело -->
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- Наполнение тела -->
            <!-- 2.1 Каталог -->
            <Button Grid.Row="1"
                    Margin="20, 7"
                    BorderBrush="White"
                    Content="Каталог"
                    FontSize="20"
                    Foreground="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0061FF" Offset="0.0"/>
                        <GradientStop Color="#FF009CFF" Offset="0.25"/>
                        <GradientStop Color="#FF00D6FF" Offset="0.75"/>
                        <GradientStop Color="#FF00EDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <!-- 2.2 Оформить заказ -->
            <Button Grid.Row="2"
                    Margin="20, 7"
                    BorderBrush="White"
                    Content="Оформить заказ"
                    FontSize="20"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0061FF" Offset="0.0"/>
                        <GradientStop Color="#FF009CFF" Offset="0.25"/>
                        <GradientStop Color="#FF00D6FF" Offset="0.75"/>
                        <GradientStop Color="#FF00EDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <!-- 2.3 Редактировать -->
            <Button Grid.Row="3"
                    Margin="20, 7"
                    BorderBrush="White"
                    Content="Редактировать"
                    FontSize="20"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0061FF" Offset="0.0"/>
                        <GradientStop Color="#FF009CFF" Offset="0.25"/>
                        <GradientStop Color="#FF00D6FF" Offset="0.75"/>
                        <GradientStop Color="#FF00EDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <!-- 3.0 Подвал -->
        <Grid Grid.Row="2" Background="#FF8BFFFC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Наполнение подвала -->
            <!-- 3.1 Копирайт -->
            <TextBlock Grid.Column="0" Text="©SwimsuitGTC" VerticalAlignment="Center" Margin="10, 0, 0, 0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.0,1" StartPoint="0.1,0">
                        <GradientStop Color="#FF0061FF" Offset="0.0"/>
                        <GradientStop Color="#FF009CFF" Offset="0.25"/>
                        <GradientStop Color="#FF00D6FF" Offset="0.75"/>
                        <GradientStop Color="#FF00EDFF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <!-- 3.2 Почта -->
            <Button Grid.Column="1" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"  Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                <Image Source="res/mail.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
