swimSuitShop2/MainWindow.xaml

<Window x:Class="swimSuitShop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swimSuitShop2"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <!-- 0.0 Разделение основного экрана -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- 1.0 Шапка -->
        <Border CornerRadius="0,0,10,10" Background="#FF007AFF">

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!-- Наполнение шапки -->
                <!-- 1.1 Иконка -->
                <Image Grid.Column="0"
                   Margin="10"
                   Source="/res/LogoSwim.png"/>
                <!-- 1.2 Заголовок -->
                <TextBlock Grid.Column="1"
                       Text="LINGERIE"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Javanese Text"
                       FontSize="40" Foreground="White" Height="72"/>
                <!-- 1.3 Выход -->
                <Button Grid.Column="2" Margin="10" Click="ExitClick" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="res/exits.png" Height="51" Width="46"/>
                </Button>
            </Grid>
        </Border>
        <!-- 2.0 Тело -->
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- Наполнение тела -->
            <!-- 2.1 Каталог -->
            <Button Grid.Row="1"
                    Margin="20, 7"
                    BorderBrush="White"
                    Content="Каталог"
                    FontSize="30"
                    FontFamily="Sylfaen"
                    Background="#FF007AFF"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- 2.2 Оформить заказ -->
            <Button Grid.Row="2"
                    Margin="20, 7"
                    BorderBrush="White"
                    Content="Оформить заказ"
                    FontSize="30"
                    FontFamily="Sylfaen"
                    Background="#FF007AFF"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- 2.3 Редактировать -->
            <Button Grid.Row="3"
                    Margin="20, 7"
                    BorderBrush="White"
                    Content="Редактировать"
                    FontSize="30"
                    FontFamily="Sylfaen"
                    Background="#FF007AFF"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <!-- 3.0 Подвал -->

        <Grid Grid.Row="2" Background="#FF007AFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Наполнение подвала -->
            <!-- 3.1 Копирайт -->
            <TextBlock Grid.Column="0" Text="©SwimsuitGTC" FontSize="20" FontFamily="Javanese Text" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" Height="35">
            </TextBlock>
            <!-- 3.2 Почта -->
            <Button Grid.Column="1" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"  Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                <Image Source="res/mails.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
